<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MvK-Oy-OWw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-gc-LAx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wtN-Fe-XWl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOc-gc-LAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVP-22-nmB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOc-gc-LAx" secondAttribute="bottom" id="Zbc-HC-NIC"/>
                            <constraint firstItem="eOc-gc-LAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ixq-Ox-aJE"/>
                            <constraint firstAttribute="trailing" secondItem="eOc-gc-LAx" secondAttribute="trailing" id="ugJ-em-nYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bII-7h-VQN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="biI-vi-44x">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="KkZ-U1-BoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eOc-gc-LAx" id="GAU-Ad-oJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVm-R2-OcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvK-Oy-OWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enm-mf-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LhP-Mh-kUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxy-Qd-s7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
