<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8r-ST-CdE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-qM-s80">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yLf-qM-s80" secondAttribute="height" multiplier="2:1" id="myO-hf-xHm"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xw-cS-Hop"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-Iz-zod">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8zt-Iz-zod" secondAttribute="height" multiplier="2:1" id="gc6-q1-f53"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MST-NP-khI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-jP-3Da">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5J-jP-3Da" secondAttribute="height" multiplier="2:1" id="1qN-DP-Mig"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7r-0m-vav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5J-jP-3Da" firstAttribute="height" secondItem="8zt-Iz-zod" secondAttribute="height" id="6GG-GR-P1o"/>
                            <constraint firstItem="8zt-Iz-zod" firstAttribute="top" secondItem="yLf-qM-s80" secondAttribute="bottom" constant="30" id="7jY-oW-sf9"/>
                            <constraint firstItem="G5J-jP-3Da" firstAttribute="top" secondItem="8zt-Iz-zod" secondAttribute="bottom" constant="30" id="Ca1-1j-Wxa"/>
                            <constraint firstItem="8zt-Iz-zod" firstAttribute="centerX" secondItem="yLf-qM-s80" secondAttribute="centerX" id="EeK-jB-1h4"/>
                            <constraint firstItem="yLf-qM-s80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvm-L0-x3B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G5J-jP-3Da" secondAttribute="bottom" constant="20" id="Tyl-pO-n5a"/>
                            <constraint firstItem="8zt-Iz-zod" firstAttribute="height" secondItem="yLf-qM-s80" secondAttribute="height" id="fDj-mj-StA"/>
                            <constraint firstItem="G5J-jP-3Da" firstAttribute="centerX" secondItem="8zt-Iz-zod" secondAttribute="centerX" id="jtF-W7-PaD"/>
                            <constraint firstItem="yLf-qM-s80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="yur-b0-EMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nev-pw-z6K"/>
                    <connections>
                        <outlet property="button1" destination="yLf-qM-s80" id="fDA-tK-ihA"/>
                        <outlet property="button2" destination="8zt-Iz-zod" id="bj6-FW-tmh"/>
                        <outlet property="button3" destination="G5J-jP-3Da" id="QML-Hg-wjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pu0-Wz-IHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8r-ST-CdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5X-qL-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OT4-Zr-EJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qT-xG-nKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
