<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GPC-J3-Xva">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8rd-jP-ObU">
            <objects>
                <tableViewController id="iJq-BB-sgr" customClass="ViewController" customModule="project3_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWb-eV-UWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="6GG-Q9-o5Y">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GG-Q9-o5Y" id="4Tm-3I-Y3E">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJq-BB-sgr" id="Tvv-pp-srX"/>
                            <outlet property="delegate" destination="iJq-BB-sgr" id="n9J-4q-PDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M6Q-Vy-vkl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH7-iX-8la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="11.244377811094454"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tJe-uK-8bD">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1o6-xA-DoR" customClass="DetailViewController" customModule="project3_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgJ-I9-Meg"/>
                        <viewControllerLayoutGuide type="bottom" id="DOc-P8-I9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUp-FY-4H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="imageToLoad" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-YI-GQS">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uMx-YI-GQS" id="okF-8E-Fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-Tf-jA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHd-LS-CQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPC-J3-Xva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDw-GX-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJq-BB-sgr" kind="relationship" relationship="rootViewController" id="srJ-Fu-TA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izM-98-oBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
