<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcG-k6-OAg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-UP-Gry">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-49-jdS"/>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DrI-49-jdS" firstAttribute="top" secondItem="gwg-UP-Gry" secondAttribute="top" constant="10" id="4ZE-IJ-PBy"/>
                                    <constraint firstItem="DrI-49-jdS" firstAttribute="centerX" secondItem="gwg-UP-Gry" secondAttribute="centerX" id="ION-R5-6oV"/>
                                    <constraint firstItem="DrI-49-jdS" firstAttribute="centerY" secondItem="gwg-UP-Gry" secondAttribute="centerY" id="Ly7-jm-LtF"/>
                                    <constraint firstItem="DrI-49-jdS" firstAttribute="leading" secondItem="gwg-UP-Gry" secondAttribute="leading" constant="10" id="Wyt-W0-q6A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-rK-YDq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fbC-BR-dJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-nr-76l">
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ghS-7l-fRh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-gK-Q9C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dbs-dw-jOi"/>
                                    <constraint firstAttribute="height" constant="44" id="ONb-Il-Pud"/>
                                </constraints>
                                <state key="normal" title="Change Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwT-xP-Uwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-CC-1OO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="R21-8B-ijr"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLb-bx-jNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tgr-nr-76l" secondAttribute="trailing" constant="3" id="4JW-0F-kJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uj6-CC-1OO" secondAttribute="trailing" constant="-1" id="OJP-uU-lfw"/>
                            <constraint firstAttribute="trailing" secondItem="gwg-UP-Gry" secondAttribute="trailing" id="TFT-Ua-QAP"/>
                            <constraint firstItem="uj6-CC-1OO" firstAttribute="baseline" secondItem="m1Y-gK-Q9C" secondAttribute="firstBaseline" id="VvA-Nu-ha5"/>
                            <constraint firstItem="tgr-nr-76l" firstAttribute="leading" secondItem="dBF-rK-YDq" secondAttribute="trailing" constant="10" id="a4l-yU-6WW"/>
                            <constraint firstItem="dBF-rK-YDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvL-tC-UDZ"/>
                            <constraint firstItem="m1Y-gK-Q9C" firstAttribute="top" secondItem="uj6-CC-1OO" secondAttribute="top" id="d4I-vM-wmm"/>
                            <constraint firstItem="dBF-rK-YDq" firstAttribute="leading" secondItem="m1Y-gK-Q9C" secondAttribute="leading" id="dVh-Nb-Wa9"/>
                            <constraint firstItem="m1Y-gK-Q9C" firstAttribute="top" secondItem="tgr-nr-76l" secondAttribute="bottom" constant="17" id="eFP-lI-OPQ"/>
                            <constraint firstItem="dBF-rK-YDq" firstAttribute="centerY" secondItem="tgr-nr-76l" secondAttribute="centerY" id="gca-LZ-ZDv"/>
                            <constraint firstItem="gwg-UP-Gry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="hSz-Wo-0Q2"/>
                            <constraint firstItem="tgr-nr-76l" firstAttribute="top" secondItem="gwg-UP-Gry" secondAttribute="bottom" constant="24" id="iTR-1g-rph"/>
                            <constraint firstItem="m1Y-gK-Q9C" firstAttribute="baseline" secondItem="uj6-CC-1OO" secondAttribute="firstBaseline" id="mqI-rv-iyq"/>
                            <constraint firstItem="gwg-UP-Gry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvq-qP-KKS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m1Y-gK-Q9C" secondAttribute="bottom" constant="18" id="xhf-Gy-gle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wl3-o2-E6W"/>
                    <connections>
                        <outlet property="imageView" destination="DrI-49-jdS" id="FVF-zh-iRo"/>
                        <outlet property="intensity" destination="tgr-nr-76l" id="xwT-hv-cZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Trf-9Y-s7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcG-k6-OAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbf-vj-ze9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sp0-q8-dWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rue-Ib-anc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
